\documentclass[12pt]{article}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{titling}

\begin{document}
\thispagestyle{empty}

\begin{center}

\vspace*{1.5cm}

{\fontsize{28}{32}\selectfont \textbf{DYNAMICS OF MECHANISMS}}\\
{\fontsize{24}{28}\selectfont \textbf{MECH-314}}

\vspace{1cm}

{\Large McGill University}

\vspace{2.5cm}

{\large INSTRUCTOR: Prof.\ József Kövecses}\\
{\large Notes by S Z}

\vspace{2.5cm}

{\large GitHub: \texttt{https://github.com/friedcaomeitaotao/MECH314.git}}

\vfill

{\large Version: 1}\\
{\large Last Updated: \today}

\vspace{1cm}

\end{center}

\end{document}
